.grid-container {
    width: 600px;
    height: 300px;
    background-color: #84f3f1;
    /* border: 3px solid black; */
    border-radius: 10px;
    display: inline-grid;
    /* grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: 200px 200px 200px; */

    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    /* row-gap: 10px;
    column-gap: 20px; */
    /* grid-gap: 10px 30px; */
    /* gap: 10px 30px; */
    gap: 10px;
    /* justify-items: center;
    align-items: center; */
    place-items: center;
}

.grid-item {
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
    line-height: 50px; /* To center the text vertically */
    font-size: 20px;
    font-weight: bold;
}

.one {
    place-self: start;
}

/* .one {
    justify-self: end;
    align-self: center;
} */

/* .one {
    grid-column: 1/4;
    grid-column: 1/span 3;
} */

/* .two {
    grid-row-start: 2;
    grid-row-end: 5;
    grid-row: 2/5;
    grid-row: 2/ span 3;
} */