.container {
    width: 97vw;
    height: 90vh;
    border: 2px solid black;
    background-color: #ffffff;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}

.box {
    /* width: 100px;
    height: 50px; */
    border: 2px solid black;
    background-color: pink;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
    font-size: 20px;
}

.div-one {
    grid-column: 1/span 12;
}

.div-two {
    grid-row: 2/span 10;
    grid-column: 1/span 3;
}

.div-three {
    grid-column: 4/span 6;
}

.div-four {
    grid-row: 2/span 10;
    grid-column: 10/span 3;
}

.div-five {
    grid-row: 3/span 9;
    grid-column: 4/span 6;
}

.div-six {
    grid-column: 1/span 12;
}

@media (max-width: 720px) {
    .div-one {
        grid-column: 1/span 12;
    }

    .div-two {
        grid-row: 3/span 10;
    }

    .div-three {
        grid-row: 2/3;
        grid-column: 1/span 12;
    }

    .div-four {
        grid-row: 13/14;
        grid-column: 1/span 3;
    }

    .div-five {
        grid-row: 3/span 10;
        grid-column: 4/span 9;
    }

    .div-six {
        grid-row: 13/14;
        grid-column: 4/span 9;
    }
}